<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:use_controller="false" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/overlayView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/transparent" />

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:background="@color/transparent"
            android:tint="@color/white"
            android:visibility="gone"
            tools:ignore="ContentDescription,UseAppTint" />

        <ImageButton
            android:id="@+id/seekBackButton"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/back"
            android:scaleType="centerCrop"
            android:padding="2dp"
            android:background="@color/transparent"
            android:tint="@color/white"
            android:visibility="gone"
            tools:ignore="ContentDescription,UseAppTint" />

        <ImageButton
            android:id="@+id/seekForwardButton"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/forward"
            android:scaleType="centerCrop"
            android:padding="2dp"
            android:background="@color/transparent"
            android:tint="@color/white"
            android:visibility="gone"
            tools:ignore="ContentDescription,UseAppTint" />

        <com.google.android.material.slider.Slider
            android:id="@+id/playerSlider"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:valueFrom="0"
            android:visibility="gone"
            app:labelBehavior="gone"
            app:thumbColor="@color/red"
            app:trackColorActive="@color/red"
            app:trackColorInactive="@color/lightgrey"
            app:trackHeight="3dp"
            app:thumbRadius="5dp"
            app:haloRadius="5dp" />

        <ImageButton
            android:id="@+id/loopButton"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/exo_icon_repeat_all"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:background="@color/transparent"
            android:tint="@color/white"
            android:visibility="gone"
            tools:ignore="ContentDescription,PrivateResource,UseAppTint" />

    </RelativeLayout>

</RelativeLayout>